# octavian-converter

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: deploy.sh  prod_deploy.sh
src/main/java/io/github/geniot/octavian/converter/: MuseConverter.java  OctavianConverterApplication.java  OctavianConverterConfiguration.java
src/main/java/io/github/geniot/octavian/converter/model/: Chord.java  Constants.java  Finger.java  Instrument.java  Jump.java  Layout.java  MuseConversionRequest.java  MuseConversionResponse.java  MuseFixResult.java  MuseHalfConversionResult.java  Note.java  NoteState.java  NoteType.java  Point.java  SvgData.java  SvgNote.java  Tune.java  Volta.java
src/main/java/io/github/geniot/octavian/converter/model/commands/: CCommand.java  DCommand.java  MCommand.java
src/main/java/io/github/geniot/octavian/converter/model/musescore/: Fingering.java  IMuseMeasurable.java  MuseChord.java  MuseLocation.java  MuseMeasure.java  MuseNote.java  MusePrevNext.java  MuseRest.java  MuseScore.java  MuseScoreRoot.java  MuseSpanner.java  MuseStaff.java  MuseVoice.java
src/main/java/io/github/geniot/octavian/converter/tools/: LayoutHandler.java  MidiHandler.java  MuseConverter.java  MuseConverterOld.java  MuseHandler.java  PointsHandler.java  SvgHandler.java  UnrollContext.java  UnrollHandler.java  Utils.java
src/main/java/io/github/geniot/octavian/converter/tools/db/: PngWidthHeightSetter.java
src/main/java/io/github/geniot/octavian/converter/web/: ConverterController.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/test/java/io/github/geniot/octavian/converter/: ConvertSingle.java  ConvertSvgToPng.java  CoverTest.java  FingeringTest.java  MuseConverterTest.java
src/test/resources/: Besame_mucho 1.mscx  Besame_mucho 2.mscx  Black_Orpheus.mscx  Black_Orpheus_-_Loiz_Bonfa.mscx  Black_Orpheus_-_Loiz_Bonfa2.mscx  Black_Orpheus_Chords.mscx  Godfather Waltz.mscx  Loiz Bonfa - Black Orpheus.mscx  Lucy In The Sky With Diamonds.mscx  Lucy In The Sky With Diamonds_chords.mscx  Lucy In The Sky With Diamonds_chords_orig.mscx  Menuet en Sol de J.S._Bach.mscx  application-test.properties  la_dame_de_monsoreau.mscx  octavian_chords.mscx  the_green_grasshopper.mscx
