server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.port=8002
server.servlet.context-path=/
server.servlet.session.cookie.same-site=None