# xvfb-run - run specified X client or command in a virtual X server environment
# musescore.run=C:/applications/MuseScorePortable/App/MuseScore/bin/MuseScore3.exe
musescore.run=xvfb-run -a -e /dev/stdout /opt/musescore/MuseScore-3.6.2.548021370-x86_64.AppImage
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.port=8002
server.servlet.context-path=/
server.servlet.session.cookie.same-site=None